<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T3s-1v-C9s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presenter View Controller-->
        <scene sceneID="BpN-pn-Ai2">
            <objects>
                <viewController storyboardIdentifier="PresenterViewController" id="T3s-1v-C9s" customClass="PresenterViewController" customModule="testUIageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvJ-jm-14Z"/>
                        <viewControllerLayoutGuide type="bottom" id="e9J-TS-2dr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSH-WO-snu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLv-Vh-aAK">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="show"/>
                                <connections>
                                    <action selector="presentPressed:" destination="T3s-1v-C9s" eventType="touchUpInside" id="HH4-gd-TQ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nLv-Vh-aAK" firstAttribute="centerX" secondItem="TSH-WO-snu" secondAttribute="centerX" id="7W9-55-XjG"/>
                            <constraint firstItem="nLv-Vh-aAK" firstAttribute="centerY" secondItem="TSH-WO-snu" secondAttribute="centerY" id="G9s-AR-iLh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K72-cR-pyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="139"/>
        </scene>
        <!--Scrollable View Controller-->
        <scene sceneID="eBj-ao-jeh">
            <objects>
                <viewController storyboardIdentifier="ScrollableViewController" id="e9z-aP-aHp" customClass="ScrollableViewController" customModule="testUIageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAF-61-Qsu"/>
                        <viewControllerLayoutGuide type="bottom" id="9JW-6z-uNJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKR-Ag-zId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWK-hR-neq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="139"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="D5g-Tz-Nnp">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="iN1-NC-Il1" customClass="ContentViewController" customModule="testUIageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UY-ae-Ki6"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9w-4w-Tco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbt-8b-WzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH2-TZ-Gks">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="countUILabel" destination="hH2-TZ-Gks" id="mfS-6D-Ie2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWH-ca-ZU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5454" y="139"/>
        </scene>
    </scenes>
</document>
